{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
